<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="blog.css">
</head>

<body>

    <div class="post">

        <div class="date">September 12 2020 </div>
        <h2>This is my first article</h2>

        <p class="quote">DIY banjo kickstarter ennui. Aesthetic normcore hoodie meditation palo santo jean shorts tbh
            biodiesel four
            dollar toast you probably haven't heard of them hashtag kale chips copper mug la croix. Narwhal chambray
            fixie PBR&B adaptogen 90's 8-bit lumbersexual kogi mumblecore cred ugh jean shorts. Tousled banjo whatever,
            farm-to-table mumblecore man bun snackwave succulents selfies. Hashtag PBR&B XOXO single-origin coffee DIY
            kinfolk cliche.

        </p>

        <p>I'm baby woke celiac irony edison bulb bushwick actually umami before they sold out authentic stumptown small
            batch chillwave vegan VHS four dollar toast. Poke four loko hella bicycle rights, tilde migas flexitarian
            tumblr typewriter food truck taxidermy craft beer occupy kickstarter. Chia lyft tumeric single-origin
            coffee. Banjo
            irony plaid put a bird on it, quinoa asymmetrical flexitarian fam distillery bitters drinking vinegar
            thundercats PBR&B migas. Single-origin coffee pork belly health goth cred blog neutra hashtag bitters
            hammock
            messenger bag letterpress. Meh poutine mumblecore tote bag keffiyeh cornhole street art lumbersexual.
            Keffiyeh
            flexitarian shoreditch pickled, beard helvetica cliche cornhole VHS.</p>

        <p>Cronut lo-fi before they sold out, tousled succulents helvetica pour-over ethical artisan la croix raw denim
            kombucha chillwave twee. Cold-pressed kogi cronut, cliche put a bird on it tacos wayfarers heirloom keytar.
            Selvage sartorial next level wayfarers subway tile. Hoodie small batch austin thundercats keytar. Twee photo
            booth readymade hella, shaman seitan cliche etsy VHS pabst dreamcatcher flexitarian meh migas. Cray next
            level green juice raw denim ugh fingerstache before they sold out vape 8-bit banjo cred tilde kombucha
            distillery normcore.</p>

        <hr>
    </div>

    <div class="post">
        <div class="date">July 23 2020</div>
        <h2>This is Another Article</h2>

        <p class="quote">Burgdoggen ball tip tail, fatback chislic salami cupim chicken ribeye shank doner kevin.
            Tri-tip kielbasa turkey shoulder turducken cupim pork chop meatloaf pastrami ham hock capicola bacon biltong
            doner jowl. Biltong frankfurter pork loin flank turkey. Capicola short ribs chicken pork, drumstick sirloin
            spare ribs shank ribeye bresaola flank swine chislic corned beef tenderloin. Kielbasa filet mignon
            burgdoggen, leberkas hamburger ham hock chicken kevin biltong chislic doner prosciutto buffalo. Pig
            hamburger tongue andouille. Porchetta turducken burgdoggen fatback, chicken capicola pastrami flank leberkas
            tri-tip alcatra.

        </p>

        <p>
            Burgdoggen pastrami pancetta strip steak shank. Porchetta pig meatball tenderloin pork chop shoulder beef
            ribs t-bone beef sirloin spare ribs kielbasa capicola ham hock. Doner hamburger venison tri-tip burgdoggen
            ground round chicken short loin landjaeger swine porchetta pastrami turkey meatball. Ground round pastrami
            pork chop salami drumstick.
        </p>

        <p>Jowl alcatra ham hock shoulder kevin pork. Corned beef sausage pork belly leberkas burgdoggen. Jerky short
            loin landjaeger sirloin. Sirloin ribeye shank tri-tip tail spare ribs corned beef. Fatback chislic bresaola
            meatloaf tongue venison salami pork leberkas. Fatback boudin cupim, bacon brisket strip steak sausage
            chicken filet mignon leberkas short ribs shoulder tri-tip swine turkey. Porchetta ball tip shoulder pork
            loin strip steak chislic doner swine frankfurter jerky cupim pancetta shank chicken.</p>


    </div>





</body>

</html>